<!DOCTYPE html>
<html>
<head>
	<title>Scrooly</title>
	<style type="text/css">
		body {
			height: 2000px;
		}
		.scrooly {
			display: inline-block;
			position: absolute;
			right: 20px;
			top: 220px;
			background-color: #ffc107;
			padding: 15px 20px;
			border-radius: 3px;
			cursor: pointer;
			color: #fff;
			font-size: 14px;
			font-weight: 500;
			box-shadow: 0 0 8px 1px rgba(40, 40, 40, .1);
			text-transform: uppercase;
			-webkit-transition: background-color .2s ease-in-out;
			-ms-user-select: none; 
		    -moz-user-select: none; 
		    -webkit-user-select: none; 
		    user-select: none; 
		}
		.scrooly:active {
			color: #ffc107;
			background-color: #564103;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="src/scrooly.js"></script>
<div class="scrooly">D</div>
</body>
</html>